{
  "name": "休息一下",
  "short_name": "Relax",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "100x100",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#38B47B"
}
