{
  "pluginName": "休息一下",
  "description": "休息一下 - 休息提醒 & 白噪音 & Todo",
  "author": "Trent0",
  "version": "1.0.0",
  "homepage": "https://github.com/trentlee0/relax",
  "logo": "logo.png",
  "main": "index.html",
  "preload": "preload.js",
  "development": {
    "main": "http://127.0.0.1:8080"
  },
  "features": [
    {
      "code": "relax",
      "explain": "休息一下主页",
      "cmds": [
        "休息一下",
        "Relax"
      ]
    },
    {
      "code": "start-work",
      "explain": "开始专注倒计时",
      "cmds": [
        "开始专注计时",
        "Start To Work"
      ]
    },
    {
      "code": "start-rest",
      "explain": "开始休息倒计时",
      "cmds": [
        "开始休息计时",
        "Start To Rest"
      ]
    },
    {
      "code": "stop-continue-clock",
      "explain": "暂停当前倒计时、继续上一个倒计时",
      "cmds": [
        "暂停或继续计时",
        "Stop Continue Timing"
      ]
    }
  ]
}
